.header 
  width: 100%
  box-shadow: 0 5px 5px #eee
  height: 70px
  display: flex
  .container 
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: nowrap
  nav 
    width: 85%
    display: flex
    justify-content: space-between

.logoWrapper 
  width: 13%
  display: flex
  align-items: center
  img
    width: 100%

.link
  text-decoration: none
  font-size: 16px
  color: #222222
  font-weight: 700
  font-size: 14px
  transition: color .3s
  padding: 3px 0
  user-select: none
  border-bottom: 2px solid transparent
  &.active 
    color: #00A0A9
    border-bottom: 2px solid #7C36A8
