.heading
  color: #835FD9
  font-weight: 600

.main 
  padding-top: 30px
  padding-bottom: 30px
  min-height: calc( 100vh - 100px )
  background-image: url(../images/background.jpg)
  background-size: cover
  background-position: right top

.images 
  border: 3px solid #835FD9

.clearfix
  content: ""
  display: table
  clear: both
.container 
  min-height: 300px
  background-color: #fff
  padding: 15px 20px
  box-shadow: 0 0 10px #fff
.text 
  font-size: 12px
  line-height: 20px
  color: #222
