
.lab 
  width: 100%
  margin-right: 15px
  margin-bottom: 15px
.scheme
  width: 100%
  margin-bottom: -10px
.image 
  height: 75vh
  width: 40%
  background-image: url(../../images/cell.jpg)
  background-size: cover
  background-position: center
.wrapper
  display: flex
  width: 95vw
  margin: 0 auto
