.wrapper 
  height: 30px
  background-color: #ccc
  width: 100%
  .container 
    display: flex
    justify-content: flex-end
    

.mail 
  position: relative
  height: 30px
  display: flex
  align-items: center
  justify-content: center
  font-size: 12px
  text-decoration: none
  background-color: transparent
  padding-left: 16px
  color: black
  &::before
    content: ''
    position: absolute  
    height: 12px
    width: 12px
    left: 0px
    top: 50%
    transform: translateY(-40%)
    z-index: 3
    background-image: url(../../../images/mail.svg)
    background-size: cover
.contact 
  font-size: 12px
  padding-right: 20px
  display: flex
  align-items: center
  a 
    color: #000000
    text-decoration: none

/* Стиль Выпадающей Кнопки */
.dropbtn 
  position: relative
  background-color: transparent
  height: 30px
  color: black
  padding: 0 36px
  font-size: 12px
  border: none
  cursor: pointer
  font-family: 'Montserrat'
  &::before 
    content: ''
    position: absolute  
    height: 10px
    width: 10px
    right: 20px
    top: 50%
    transform: translateY(-40%)
    z-index: 3
    background-image: url(../../../images/down-arrow.svg)
    background-size: cover
/* контейнер <div> - необходим для размещения выпадающего содержимого */
.dropdown 
  position: relative
  display: inline-block


/* Выпадающей контент (по умолчанию скрыт) */
.dropdownContent 
  position: absolute
  right: -55px
  background-color: #f9f9f9
  min-width: 160px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 1
  max-height: 1px
  transition: 0.3s
  overflow: hidden

/* Ссылки внутри выпадающего списка */
.dropdownContent a 
  color: black
  padding: 12px 16px
  text-decoration: none
  display: block
  font-size: 12px

/* Изменить цвет выпадающих ссылок при наведении */
.dropdownContent a:hover 
  background-color: #f1f1f1

/* Показать выпадающее меню при наведении */
.dropdown:hover .dropdownContent 
  max-height: fit-content

/* Изменить цвет фона выпадающего кнопка при отображении выпадающего списка */
.dropdown:hover .dropbtn 
  opacity: 0.8
